{% include 'style.html' %}
 {%load static%} 
 {% load crispy_forms_tags %}


<head>
  {% block title%}
<title >Econet Wireless KPI |add user</title>
{%endblock title%}
<style>


  @media (max-width :  768px) {
    
    .login{
      color: black;
      font-size: 1.1em;
      margin-left: 0.5rem !important;
      margin-right: 0.5rem !important;
    }
    .login2{
     
      font-size: 0.9em;
      margin-left: 0.5rem !important;
      margin-right: 0.5rem !important;
    }
      
    }
    .form_id #form-id .mobile-text{
      margin-left: 2rem !important;
      margin-right: 2rem !important;
      font-size: 0.9em !important;
      color: black;
        
      }
      .form_id #form-id .btn-mobile{
        text-align: left !important;
      }
   
    </style>
</head>
<body>  

  
<main class="form_id container-fluid d-flex align-items-center  mt-5 justify-content-center">     
   
 <form id='form-id' class="shadow-lg  mobile-form mb-5"
  method = 'POST'  style="width: 35%;">
 {% csrf_token %}

 
<div class="mb-3  form"> 
   <div class="error-class">
         <br>
         <h4 class="login mx-sm-5 text-dark text-center ">Add Comment Or Decision</h4>

   </div>
   <br>
   <div class=" text-start mobile-disp mobile-text  mx-sm-5">
    
    <p class="lead mt-3">
      <strong>{{form.types|as_crispy_field}}</strong> 
    </p>
    <p class="lead mt-3">
      <strong>{{form.body|as_crispy_field}}</strong> 
    </p>
      <p class="lead mt-3">
      <strong>Optional</strong> 
    </p>
    <p class="lead mt-3">
      <strong>{{form.Picture|as_crispy_field}}</strong> 
    </p>
    
     
   </div>
  
    
 
    <br>  
   <div class=" text-center align-items-center justify-content-center d-flex">
     <button type="submit" class="btn text-center btn-outline-info ms-5 w-50 button ">
      <i class="text-success fas fa-check"></i> Save
     </button>
     <button type="button" class="btn text-center btn-outline-info ms-2 me-5 w-50 button ">
      <a  class="text-decoration-none " href="{% url 'dashboard' %}"> <i class=" text-danger fas fa-times"></i> Cancel</a>
     
    </button>
   </div>
   <br>  
 </div>
 <h6 class="fst-italic login2  text-center text-warning fw-bold">Econet Wireless Inspired To Change Your World</h6>
 <br>
</form>  
  </main>
</body>
  

 


