{% include 'style.html' %}
 {%load static%} 
 {% load crispy_forms_tags %}


<head>
  {% block title%}
<title >Econet Wireless KPI |add user</title>
{%endblock title%}
<style>


  @media (max-width :  768px) {
    
    .login{
      color: black;
      font-size: 1.1em;
      margin-left: 0.5rem !important;
      margin-right: 0.5rem !important;
    }
    .login2{
     
      font-size: 0.9em;
      margin-left: 0.5rem !important;
      margin-right: 0.5rem !important;
    }
      
    }
    .form_id #form-id .mobile-text{
      margin-left: 2rem !important;
      margin-right: 2rem !important;
      font-size: 0.9em !important;
      color: black;
        
      }
      .form_id #form-id .btn-mobile{
        text-align: left !important;
      }
      .bg-background{
        background-color: whitesmoke;
      }
   
    </style>
</head>
<body class="bg-background">  

  
<main class="form_id container-fluid d-flex align-items-center  mt-5 justify-content-center position-relative">     
 <form id='form-id' class="shadow-lg  mobile-form mb-5 bg-white" action="{% url 'add_user' %}"
  method = 'POST'  style="width: 35%;">
 {% csrf_token %}

 
<div class="mb-3  form"> 
   <div class="error-class">
         <br>
         <h4 class="login mx-sm-5 text-dark text-center ">Add New USER </h4>

       {% for message in messages %}
         {% if message.tags == 'warning'%}
           <div class="  mx-sm-3 ">
             <p class=" text-danger text-center">{{message}}</p>
             {%else%}
             <p class="text-center text-success">{{message}}</p>
           </div>
         {%endif%} 
         {%endfor%}
   </div>
   <br>
   <div class=" text-start mobile-disp mobile-text  mx-sm-5">
    
        <p class="lead  mt-3">
         <strong>{{form.first_name|as_crispy_field}}</strong> 
       </p>
       <p class="lead ms-5  mt-3">
         <strong>{{form.last_name|as_crispy_field}}</strong> 
       </p>
   </div>
   <div class=" text-start d-fle mobile-text  mx-sm-5">
   
         <p class="lead ms-5  mt-3">
           <strong>{{form.email|as_crispy_field}}</strong>
            
         </p>   
         <p class="lead mt-3">
          <strong>{{form.econetNumber|as_crispy_field}}</strong>  
        </p>  
   </div>
   <div class=" text-start mobile-disp mobile-text  mx-sm-5">
    
     <p class="lead  mt-3">
       <strong>{{form.phoneNumber|as_crispy_field}}</strong>  
     </p>
     <p class="lead ms-5  mt-3">
      <strong>{{form.roles|as_crispy_field}}</strong> 
    </p>
   </div>
   <div class=" text-start d-fle mobile-text mx-sm-5">
  
    <p class="lead mt-3">
      <strong>{{form.city|as_crispy_field}}</strong> 
    </p>
    <p class="lead mt-3">
     <strong>{{form.region|as_crispy_field}}</strong> 
   </p>
    
</div>
   <div class=" text-start d-fex mobile-text  mx-sm-5">
    
    
   </div>
    <br>  
   <div class=" text-center align-items-center justify-content-center d-flex">
     <button type="submit" class="btn text-center btn-outline-info ms-5 w-50 button ">
      <i class="text-success fas fa-check"></i> Add
     </button>
     <button type="submit" class="btn text-center btn-outline-info ms-2 me-5 w-50 button ">
      <a  class="text-decoration-none " href="{% url 'sign_in' %}"> <i class=" text-danger fas fa-times"></i> Cancel</a>
     
    </button>
   </div>
   <br>  
 </div>
 <h6 class="fst-italic login2  text-center text-warning fw-bold">Econet Wireless Inspired To Change Your World</h6>
 <br>
</form>  
  </main>
</body>
  

 


