{% include 'style.html' %}
 {%load static%} 
 {% load crispy_forms_tags %}


<head>
  {% block title%}
<title >Econet Wireless KPI |loading</title>
{%endblock title%}
<style>


  @media (max-width :  768px) {
    
    .login{
      color: black;
      font-size: 1.1em;
      margin-left: 0.5rem !important;
      margin-right: 0.5rem !important;
    }
    .login2{
     
      font-size: 0.9em;
      margin-left: 0.5rem !important;
      margin-right: 0.5rem !important;
    }
      
    }
    .form_id #form-id .mobile-text{
      margin-left: 2rem !important;
      margin-right: 2rem !important;
      font-size: 0.9em !important;
      color: black;
        
      }
      .form_id #form-id .btn-mobile{
        text-align: left !important;
      }
   
    </style>
</head>
<body>  

  
<main class="form_id container-fluid d-flex align-items-center  mt-5 justify-content-center">     


<br> <br> <br> <br>
<div class="d-block">
  <p class="text-center display-6">Your Dataset Is being Cleaned</p> <br> <br>
  <div class="bd-example-snippet bd-code-snippet"><div class="bd-example m-0 border-0">
       
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="spinner-border text-secondary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="spinner-border text-success" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="spinner-border text-danger" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="spinner-border text-warning" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="spinner-border text-info" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="spinner-border text-light" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="spinner-border text-dark" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    </div></div>
    <br>  <br>
    <br> <br>
    <h6 class="fst-italic text-warning fw-bold">Econet Wireless Inspired To Change Your World</h6>

   
</div>
   


 
  </main>
</body>
  

 


